#menu-ul-id{
    opacity: 1 !important;
    background-color: #fff !important;
    color: #333 !important;
    position: relative !important;
    right: 0px !important;
    width: 100% !important;
}
.mini_wish_item img{
max-width: 67px !important;
}


/*-- on hover popup view btn ---*/
.wish-list-btn-content{
    display: none;
}
/*-- on hover popup view btn ---*/
/*-- on hover popup content ---*/
.wish-list-dropdown-content {
  display: none;
  position: absolute;
  right: -135px;
  
  background-color: #fff;
  width: 310px !important;
  height: Auto;
/*  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
  z-index: 1;
  color:#000;
  transform: scaleY(1) translateZ(0);
  opacity: 1;
  padding: 20px;
  padding-right: 4px;
  padding-bottom: 2px;
  color: #666666;
  font-size: 1rem;
  text-align: left;
 box-sizing: border-box;
 transform-origin: 50% 0;
 transition: transform 0.3s,opacity 0.3s;
 box-shadow: 0 8px 15px rgba(0,0,0,.1);
}

.wish-list-dropdown-content p{
    margin: 0px;
}

.wish-list-dropdown-content p , .wish-list-dropdown-content span , .wish-list-dropdown-content a {
    font-size: 17px !important;
    color: #777 !important;
}

.wish-list-dropdown-content p:hover , .wish-list-dropdown-content span:hover, .wish-list-dropdown-content a:hover {
background-color: #fff !important;
color: #777 !important;
}

.wish-list-dropdown-content .buttons a{
padding:5px;
}

.wish-list-main-content li img{
    float: left !important;
    max-width: 67px !important;
    margin-right: 8px;
}
.remove_from_wish_button{
    float: right;
}

.wish_list_ul{
    max-height: 245px;
    overflow-y: scroll;
}
/*-- on hover popup content ---*/

#wish_list_menu_id:hover .wish-list-dropdown-content {display: block;}


/*.wishlist-menu-filled-class{
    display: none;
}
.wishlist-menu-blank-class{
    display: none;
}*/

#wish_list_menu_id{
position: relative;
    right: 6%;
    /*top:150px;*/
    z-index: 1000!important;
    float: right;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 20px !important;
    
}
#wish_list_menu_id a{
    text-decoration: none;
}


.cart-contents:hover {
    text-decoration: none;
}



.wishlist-table {
    width:100%;
    position: relative;
}

.wishlist-table.loading:after {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background: #ffffff;
    opacity: 0.5;
    z-index: 5;
}

.wishlist-table.loading:before {
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top:-12px;
    margin-left:-12px;
    content: "";
    background-image: url('../images/loading.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 6;
}

.wishlist-table td {
    position: relative;
}

.wishlist-table a.details {
    padding:4px 16px;
    background: #1304f7e6;
    color: #ffffff;
    text-align: center;
    border:none !important
}

.wishlist-table a.wishlist-remove-btn {
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24%;
    left: 11%;
    margin-top:-12px;
    margin-left:-12px;
    background-image: url('../images/remove.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 6;
    border:none;
    /*opacity:0;*/
}

/*.wishlist-remove:hover svg,
.wishlist-remove:hover {
    fill:#ff0000 !important;
}
*/
/*.fa-heart{display: none;}*/
.fa{
    font-size:25px !important;
}
.wishlist-remove{
    display: block;
    position: absolute;
    top: 16px;
    left: 16px;
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 6;
    border:none;
}

.wishlist-toggle {
    display: block;
    position: absolute;
    top: 16px;
    left: 16px;
    z-index: 5;
    outline: none;
    border:none;
    background-color: #fff;
    border-radius: 30px;
    padding: 8px;
    padding-bottom: 2px;
    text-align: center;
}

.wishlist-title {
    display: none;
}

.entry-summary .wishlist-toggle {
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 8px;
}

.entry-summary .wishlist-title {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    margin-bottom: 8px;
}

.wishlist-toggle:focus {
    outline: none;
    border:none;
}

.wishlist-toggle svg {
    fill:#ff0000;   
    /*#bdbdbd*/
    transition: all 200ms ease-out;
}

.wishlist-toggle:hover svg,
.wishlist-toggle.active svg {
    fill:#8FC050;
}

.wishlist-toggle svg .loading,
.wishlist-toggle svg .check {
    opacity: 0;
}

.wishlist-toggle.active svg .check {
    opacity: 1;
}

.wishlist-toggle.active svg .heart {
    opacity: 0;
}

.wishlist-toggle.loading svg .loading,
.wishlist-table.loading:before {
    animation:loading 500ms 0ms infinite normal linear;
    transform-origin: center;
    opacity: 1;
}

.wishlist-toggle.loading svg .heart {
    opacity:0;
}

@keyframes loading {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

/*---- wish list image width-----*/
.wishlist-table .wish-list-img-td{
width: 16%;
}
/*---- wish list image width-----*/
 
 /*--- wish list add to cart buton css---*/
 .wishlist-table .wish-list-add-to-cart{
  margin-bottom: 3%;
 }
   /*--view cart button css --*/
 .wishlist-table .added_to_cart{
  padding: 9px;
 } 

.wish-list-add-to-cart a{
    padding:8px;
}